# RotulacionGenerica

./: App.xaml  App.xaml.cs  Generico_Front.csproj  Generico_Front.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  config.json
Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Config/: Config.cs
Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Contracts/ViewModels/: INavigationAware.cs
Controllers/Data/: Cliente.cs  CrawlController.cs  FaldonController.cs  IBaseController.cs  LineaController.cs  LocalizacionController.cs  PremioController.cs  PropiedadesController.cs  RodilloController.cs  RotuloController.cs  SubtituladoController.cs  TipoController.cs
Controllers/Graphics/: RotuloController.cs
Controllers/Graphics/BrainStorm/: BSController.cs  CrawlController.cs  FaldonController.cs  GafasController - Copy.cs  PremioController.cs  RodilloController.cs  RotuloController.cs  SubtituladoController.cs  VariosController.cs
Controllers/Graphics/Prime/: RotuloController.cs
Graphics/Builders/: BSBuilder.cs  PrimeBuilder.cs
Graphics/Conexion/: BSConexion.cs  PrimeConexion.cs
Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Models/: Cargo.cs  Crawl.cs  Faldon.cs  Linea.cs  LocalSettingsOptions.cs  Localizacion.cs  Nominado.cs  Persona.cs  Premio.cs  Propiedades.cs  Rodillo.cs  Rotulo.cs  Tipo.cs
Properties/: launchsettings.json
Resources/: InfoPremios.txt  config.json
Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Strings/en-us/: Resources.resw
ViewModels/: CrawlsViewModel.cs  FaldonesViewModel.cs  GafasViewModel.cs  PremiosViewModel.cs  RodillosViewModel.cs  RotulosViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SubtituladoViewModel.cs  TreeViewTemplateSelector.cs  VariosViewModel.cs
Views/: CrawlsPage.xaml  CrawlsPage.xaml.cs  FaldonesPage.xaml  FaldonesPage.xaml.cs  GafasPage.xaml  GafasPage.xaml.cs  PremiosPage.xaml  PremiosPage.xaml.cs  RodillosPage.xaml  RodillosPage.xaml.cs  RotulosPage.xaml  RotulosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SubtituladoPage.xaml  SubtituladoPage.xaml.cs  VariosPage.xaml  VariosPage.xaml.cs
