<Page
    x:Class="Generico_Front.Views.RotulosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Models="using:Generico_Front.Models" 
    xmlns:viewmodels="using:Generico_Front.ViewModels" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:RotulosViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="RotulosListViewTemplate" x:DataType="Models:Rotulo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Editar" Click="MenuFlyoutEditar_Click"/>
                        <MenuFlyoutItem Text="Borrar" Foreground="#f54048" Click="MenuFlyoutBorrar_Click"/>
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <Ellipse x:Name="Ellipse"
                 Grid.RowSpan="2"
                 Width="32"
                 Height="32"
                 Margin="6,0,0,0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />

                <TextBlock Grid.Column="1"
                   Grid.RowSpan="2"
                   Text="{x:Bind posicion}"
                   x:Phase="1"
                   Style="{ThemeResource BaseTextBlockStyle}"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="15,0,0,0"/>

                <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="{x:Bind lineas[0].texto}"
                   x:Phase="2"
                   Style="{ThemeResource BaseTextBlockStyle}"
                   FontSize="16"
                   Margin="15,15,0,0"/>
                <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Text="{x:Bind}"
                   x:Phase="2"
                   Style="{ThemeResource BaseTextBlockStyle}"
                   FontSize="12"
                   Margin="35,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView
        x:Name="LVRotulos"
        Grid.Column="0"
        Grid.Row="0"
        Grid.RowSpan="3"
        Margin="0,0,0,20"
        ItemTemplate="{StaticResource RotulosListViewTemplate}"
        BorderThickness="1"
        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        SelectionMode="Single"
        CanDragItems="True"
        DragItemsCompleted="LVRotulos_DragItemsCompleted"
        SelectionChanged="LVRotulos_SelectionChanged"
        CanReorderItems="True"
        AllowDrop="True"
        RightTapped="LVRotulos_RightTapped"/>

        <Button x:Name="BtnAddRotulo" Grid.Column="0" Grid.Row="2" Content="+" Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Margin="0,0,12,25" Click="BtnAddRotulo_Click" Background="DodgerBlue" Foreground="White" CornerRadius="20" FontSize="24"/>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Style="{ThemeResource BaseTextBlockStyle}">Filtrar por...</TextBlock>
            <TextBox x:Name="FiltradoPorNombre"  Grid.Row="1" Margin="0,5,0,0"  HorizontalAlignment="Stretch" Header="Nombre" TextChanged="FiltradoPorNombre_TextChanged"/>
            <TextBox x:Name="FiltradoPorCargo"  Grid.Row="2" Margin="0,5,0,0"  HorizontalAlignment="Stretch" Header="Cargo" TextChanged="FiltradoPorCargo_TextChanged"/>
            <TextBox x:Name="FiltradoPorPosicion"  Grid.Row="3" Margin="0,5,0,0"  HorizontalAlignment="Stretch" Header="Posicion" TextChanged="FiltradoPorPosicion_TextChanged"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ToggleSwitch x:Name="tggEditor" OffContent="Añadir/Editar Off" OnContent="Añadir/Editar On" IsOn="False" Toggled="tggEditor_Toggled"/>
                <HyperlinkButton  x:Name="linkAjustes" Content="Ajustar tipos" Margin="70,0,0,0" Click="AbrirPanelAjustes" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel x:Name="stckEditior1" Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBox x:Name="txtorden" Margin="0,0,10,0" Header="Orden" IsEnabled="False" />
                <ComboBox x:Name="cmbTiposEditor" Grid.Row="1" Width="245" SelectionChanged="cmbTiposEditor_SelectionChanged" Header="Tipo de rótulo"/>
            </StackPanel>
            <StackPanel x:Name="stckEditior2" Grid.Row="2" Margin="0,15,0,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBox x:Name="txtLinea1" Visibility="Collapsed" PlaceholderText="Texto línea 1"/>
                <TextBox x:Name="txtLinea2" Margin="0,5,0,0" Visibility="Collapsed" PlaceholderText="Texto línea 2"/>
                <TextBox x:Name="txtLinea3" Margin="0,5,0,0" Visibility="Collapsed" PlaceholderText="Texto línea 3"/>
                <TextBox x:Name="txtLinea4" Margin="0,5,0,0" Visibility="Collapsed" PlaceholderText="Texto línea 4"/>
            </StackPanel>
            <StackPanel x:Name="stckEditior3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                <Button  x:Name="btnEliminarRotulo" Click="btnEliminarRotulo_Click">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
                <Button  x:Name="btnModificarRotulo" Margin="10,0,0,0" Click="btnModificarRotulo_Click">
                    <SymbolIcon Symbol="Edit"/>
                </Button>
                <Button  x:Name="btnGuardarRotulo" Margin="10,0,0,0" Click="btnGuardarRotulo_Click">
                    <SymbolIcon Symbol="Add"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="10,5,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEntra"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="50" MaxHeight="100" Margin="0,0,10,0" Click="btnEntra_Click">
                <Button.Content>
                    <FontIcon Glyph="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="40" Foreground="Green"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnSale" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="50" MaxHeight="100"  Margin="10,0,0,0" Click="btnSale_Click">
                <Button.Content>
                    <FontIcon Glyph="&#xE71A;" FontFamily="Segoe MDL2 Assets" FontSize="35" Foreground="#FFB22222"/>
                </Button.Content>
            </Button>
        </Grid>

        <SplitView x:Name="SplitView"
           Grid.Column="2"
           Grid.RowSpan="3"
           Margin="0,0,0,20"       
           DisplayMode="Overlay"
           IsPaneOpen="False"
           OpenPaneLength="320"
           PanePlacement="Right" >

            <SplitView.Pane>
                <Grid Margin="10,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Button  HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="10" Click="CerrarPanelAjustes">
                        <SymbolIcon Symbol="Forward"/>
                    </Button>
                    <Grid Grid.Row="0" Margin="3,0,3,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{ThemeResource BaseTextBlockStyle}">Editar tipo de Rótulo</TextBlock>

                        <ComboBox x:Name="cmbTipos" Grid.ColumnSpan="2" Grid.Row="1" Width="300" SelectionChanged="cmbTipos_SelectionChanged"/>
                        <TextBox x:Name="txtNombreTipo"  Grid.ColumnSpan="2" Grid.Row="2"  Header="Nombre del tipo"/>
                        <StackPanel  x:Name="stackNumlineas" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock Text="Nº Líneas" Margin="0,7,10,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cmbNumLineas" Width="65">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                            </ComboBox>
                            <Button  x:Name="btnDeleteAjustes" VerticalAlignment="Top" Margin="20,0,0,0" Click="btnDeleteAjustes_Click">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                            <Button x:Name="btnEditAjustes" VerticalAlignment="Top"  Margin="5,0,0,0" Click="btnEditAjustes_Click">
                                <SymbolIcon Symbol="Edit"/>
                            </Button>
                            <Button x:Name="btnSaveAjustes" VerticalAlignment="Top" Margin="5,0,0,0" Click="btnSaveAjustes_Click">
                                <SymbolIcon Symbol="Add"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="3,0,3,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Button Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="btnDeleteList_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Delete" Foreground="#FFB22222" />
                            <TextBlock Text="Vaciar lista" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </SplitView.Pane>
        </SplitView>

        <muxc:TeachingTip x:Name="Tip"
            IsLightDismissEnabled="False"
            CloseButtonContent="">
            <TeachingTip.IconSource>
                <SymbolIconSource x:Name="tipSymbol" Symbol="Accept" />
            </TeachingTip.IconSource>
        </muxc:TeachingTip>
    </Grid>
</Page>
    

